[flake8]
ignore=Q000,WPS407,C819,WPS306,I00,WPS300,D106,WPS115,DAR201,WPS360,C812,WPS317,WPS318,WPS432,WPS2,WPS608,WPS110
per-file-ignores =
  views.py: E122, WPS117, S101
  models.py: WPS601
exclude = venv, migrations, manage.py, tests, __init__.py
max-line-length = 120